{
  "name": "pi-awesome",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit && prettier --check .",
    "check:fix": "prettier --write . && npm run check"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/ttft.ts",
      "./extensions/nono.ts",
      "./extensions/notebook-edit.ts",
      "./extensions/kimi/search.ts",
      "./extensions/kimi/fetch.ts"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@mariozechner/pi-agent-core": "^0.65.0",
    "@mariozechner/pi-ai": "^0.65.0",
    "@mariozechner/pi-coding-agent": "^0.65.0",
    "@sinclair/typebox": "^0.34.41",
    "@types/node": "^22.0.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0"
  }
}
