{
  "name": "pi-awesome",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit && prettier --check .",
    "check:fix": "prettier --write . && npm run check",
    "test": "node --test"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./perf/perf.ts",
      "./nono/nono.ts",
      "./notebook-edit/notebook-edit.ts",
      "./mcp/mcp.ts",
      "./quota/quota.ts"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "lru-cache": "^11.5.2"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.83.0",
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@earendil-works/pi-tui": "^0.83.0",
    "@types/node": "^22.0.0",
    "prettier": "^3.5.0",
    "typebox": "^1.0.0",
    "typescript": "^5.8.0"
  }
}
